/*
This has been generated by the overpass-turbo wizard.
The original search was:
“point”
*/
[out:json][timeout:25];
// gather results
(((
  // query part for: “point”
  way
  ["layer"!~".*"]
  ["admin_level"!~".*"]
  ["foot"!~".*"]
  ["footway"!~".*"]
  ["highway"!~"footway"]
  ["highway"!~"steps"]
  ["highway"!~"service"]
  ["highway"!~"construction"]
  ["natural"!~"cliff"]
  ["barrier"!~"retaining_wall"]
  (around:100.0,43.731577,7.417275);
  -way(around:100,43.7315768560207,7.41659092326613);
);-way(around:100,43.7315768560207,7.41659092326613);); -way(around:100,43.7315768560207,7.41659092326613););
// print results
out body geom qt;